<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brock janssen - bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bio">
        brock<br>
        janssen<br>
        <a href="https://github.com/bujanski">github.com/bujanski</a><br>
        <img class="flag" src="us-flag.png">
        <img class="flag" src="wi-flag.png"><br>
        hobbies:
        <ul>
            <li>video production
            </li>
            <li>web dev
            </li>
            <li>video games
            </li>
            <li>reading
            </li>
            <li>fishing
            </li>
        </ul>
        <p>short paragraph</p>
        <img class="biopic" src="bj.jpg">
    </div>
</body>
</html>